<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    
    <div id="container">
        <h1> Let's Split Our Bill</h1>
        <form>
            <span>
            <p > Bill </p> 
            <input type="text" id="bill" placeholder =" $ Bill"> </span>

            <span>
            <p> Number of people </p>
            <input type="number" id="people" value="0" placeholder="How many people?"></span>

            <p>💓Did you like our service?💓</p>
            <button id="AddTip">Add a tip!</button>
            <select id="tip">
                <option disabled>Select an option</option>
                <option value="0.30">🚀 Wow 30%</option>
                <option value="0.20">✈️ Good service 20%</option>
                <option value="0.10" selected>🛶 It was ok 10%</option>
                <option value="0.00">🗿 No tip</option>
            </select>
            <button id="btn">Calculate</button>
        </form>

       <div id="showTotal">

           <div id="split">
               <p>Bill</p>
               <span>$</span>
               <span id="dividedBill"></span>
               <span>per person</span>
           </div>

        <div id="totalTip">
            <p>Tip</p>
            <span>$</span>
            <span id="divdedTip"></span>
            <span>per person</span>
        </div>

        <div id="totalAmount">
            <p>Total</p>
            <span>$</span>
            <span id="BillAndTip"></span>
            <span>per person</span>
        </div>

       </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="index.js"></script>
</body>
</html>